<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
    h1 {color: white;}
    h2 {color: white;}
    h3 {color: white;}
    p {color: white;}
h1 {font-size: 30px}
h2 {font-size: 20px}
h3 {font-size: 20px}
h1 {text-align: center;}
h1 {font-family: "Courier New", Courier, monospace}
h2 {font-family: "Courier New", Courier, monospace}
h3 {font-family: "Courier New", Courier, monospace}
p {font-family: "Courier New", Courier, monospace}
a {font-family: "Courier New", Courier, monospace}
div {width: 1500px;
    border: 15px solid #c2f6e2;
    padding: 25px;
    margin: 10px;}
img { float: right;}
.Headline {background-color: #0d19c5;
    text-align: center;
    padding: 20px;}
.Nordea {background-color: #0d19c5; 
text-align: center; 
padding: 20px;}
li {font-family: "Courier New", Courier, monospace}
li {color: white;}
body {background-image: url("https://www.nordea.com/Images/Wide/34-112322/pulse_632x360.jpg");}
a {color: white}
    </style>
  </head>
  <body>
<h1 class="Headline">Synne Foss Stene</h1>
<img src="https://media-exp1.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAl8AAAAJDE1MmI5MjdmLWIzNGQtNGFhMy04NGE4LTU2Y2MxNmViY2Y1Zg.jpg"/>
<div>
  <h2>Title: <em>PMO Specialist</em></h2>
  <h2> Area: <em>Group Technology</em> </h2>
<h3>Email: <em>synne.foss.stene@nordea.com</em></h3>
</div>
<div>
<p> I am responsible for Consultant Management in Group Technology. 
  I started in Nordea as a studentworker in 2015, and was employed in 2017. I'm currently working in Project Portfolio Management, consisting of 12 colleagues. 
  You can ask me about the following: 
  <ul><li>Consultant Management from request to contract - new assignments / prolongations</li>

    <li>NEXTT requests and other approvals </li>

    <li>All details of Group Technology consultants</li>

    <li>Requests in C-Pro</li>

    <li>Invoices in Buy&Pay</li></ul></p>
</div>
<div> <strong>
<a href="https://www.linkedin.com/in/synne-foss-stene-65346065/"> My LinkedIn Profile</a><br></strong>
<a href="https://www.nordea.com/en/"</a>
</div>
<h1 class="Nordea">Nordea</h1>

  </body>
</html>